[gd_scene load_steps=5 format=3 uid="uid://jijp0njympkb"]

[ext_resource type="Script" uid="uid://4o5ny78vhydp" path="res://main.gd" id="1_fos0i"]
[ext_resource type="PackedScene" uid="uid://c66y8unr1phky" path="res://scenes/hex_grid_3d.tscn" id="2_3dxm6"]
[ext_resource type="PackedScene" uid="uid://cfpajlnlytw8q" path="res://scenes/timeline.tscn" id="4_trn2v"]
[ext_resource type="PackedScene" uid="uid://dfxercsqnc52r" path="res://scenes/game_creation_ui.tscn" id="5_03owx"]

[node name="Node" type="Node"]
script = ExtResource("1_fos0i")

[node name="Grid" parent="." instance=ExtResource("2_3dxm6")]
height = 16

[node name="Timeline" parent="Grid" instance=ExtResource("4_trn2v")]

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 0.0871558, 0.99619466, 0, -0.99619466, 0.0871558, 0, 9, 4.8)

[node name="Camera3D" type="Camera3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 0.49999997, 0.86602545, 0, -0.86602545, 0.49999997, 0, 9, 4.8)
projection = 1
size = 11.0

[node name="GridCreationUi" parent="." instance=ExtResource("5_03owx")]

[connection signal="create_grid" from="GridCreationUi" to="." method="_on_grid_creation_ui_create_grid"]
