[gd_scene load_steps=3 format=3 uid="uid://jijp0njympkb"]

[ext_resource type="PackedScene" uid="uid://c66y8unr1phky" path="res://scenes/hex_grid_3d.tscn" id="1_0u2qd"]
[ext_resource type="Script" uid="uid://4o5ny78vhydp" path="res://scripts/main.gd" id="1_lr4f5"]

[node name="Node" type="Node"]
script = ExtResource("1_lr4f5")

[node name="Grid" parent="." instance=ExtResource("1_0u2qd")]
height = 16

[node name="Camera3D" type="Camera3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 0.49999997, 0.86602545, 0, -0.86602545, 0.49999997, 0, 9, 4.8)
projection = 1
size = 11.0
